<!DOCTYPE html>
<html class=" js csstransforms csstransforms3d csstransitions" lang="ja"><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">
    <title>立命館大学情報理工学部プロジェクト連合</title>

    <link href="./dist/css/bootstrap.css" rel="stylesheet">
    <link href="./dist/css/normalize.css" rel="stylesheet">
    <link href="./dist/css/main.css" rel="stylesheet">
    <link href="./dist/css/css.css" rel="stylesheet">
    <script src="./dist/js/smooth-scroll.min.js"></script>
    <script src="./dist/js/jquery.min.js"></script>
    <script src="./dist/js/jquery.shuffle.min.js"></script>

    <script>
      $(function () {
      var headerHight = 70; //ヘッダの高さ
      $('a[href^=#]').click(function(){
      var href= $(this).attr("href");
      var target = $(href == "#" || href == "" ? 'html' : href);
      var position = target.offset().top-headerHight; //ヘッダの高さ分位置をずらす
      $("html, body").animate({scrollTop:position}, 550, "swing");
      return false;
      });
      });


      $(function(){
      $("#read").load("news.html", function(data) {
      if(data == null){
      $("#read").append("読込みに失敗しました"); 
      }
      });
      });

    </script>
  </head>

  <body>

    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="navbar-brand" href="#top_page" data-scroll>情報理工学部PJ連合</a>
	</div>
	<div id="navbar" class="navbar-collapse collapse">
	  <ul class="nav navbar-nav navbar-right">
	    <li><a href="#news" data-scroll>News</a></li>
	    <li><a href="#about" data-scroll>About</a></li>
	    <li><a href="#type-blockquotes" data-scroll>Contact</a></li>
	  </ul>
	</div><!--/.nav-collapse -->
      </div><!--/.container-fluid -->
    </nav>

    <div class="container">
      <div class="bs-docs-section">
	<div class="row">
	  <div class="col-lg-12">
	    <div class="abstract">
	      <div class="jumbotron">
		<h2 id="page_top">立命館大学情報理工学部プロジェクト連合</h2>
		<p>情報理工学部プロジェクト団体は情報理工学部に正式に認可された団体です。<br>
		  私達は学部の正課授業での学びを活かすこと，及びその過程で得られた知識や技術を再び学部の正課授業に還元することを目標として活動しています。</p>
	      </div>
	    </div>
	  </div>
	</div>

	<h2 id="news">News</h2>

	<!--NEWS絞り込みのボタン-->
	<ul id="btn">
	  <li data-group="all" class="active alpha btn btn-default">ALL</li>
	  <li data-group="RiPPro" class="btn btn-warning" data-filter="RiPPro">RiPPro</li>
	  <li data-group="Ri-one" class="alpha btn btn-danger">Ri-one</li>
	  <li data-group="RiG++" class="alpha btn btn-primary">RiG++</li>
	</ul>

	<!--NEWSの読み込み.NEWSの追加はnews.htmlに追記する-->
	<div id="read"></div>


	<div class="row">
	  <div class="col-lg-12">
	    <h2 id="about">About</h2>
	  </div>
	</div>
	<div class="row">
	  <div class="col-lg-12">
	    <div class="pj">
	      <div class="panel panel-default">
		<div class="panel-body">
		  情報理工学部プロジェクト連合は<br>
		  <ul>
		    <li>RiPPro</li>
		    <li>Ri-one</li>
		    <li>RiG++</li>
		  </ul>
		  の3団体から構成されていて，各団体が世界大会での上位
		  入賞などの目標を掲げて活動しています。<br>
		  詳細は各団体のホームページをご覧ください。
		</div>
	      </div>
	    </div>
	  </div>
	  <div class="col-lg-4">
	    <div class="rippro">
	      <div class="panel panel-warning">
		<div class="panel-heading">
		  <h3 class="panel-title"><a href="http://www.pj.is.ritsumei.ac.jp/rippro/">RiPPro</a></h3>
		</div>
		<div class="panel-body">
		  活動時間<br>水曜18時から<br><br>
		  活動内容<br>グループプログラミングによる学習．<br>ACM-ICPCの上位入賞を目指す．<br>
		</div>
	      </div>
	    </div>
	  </div>
	  <div class="col-lg-4">
	    <div class="rione">
	      <div class="panel panel-danger">
		<div class="panel-heading">
		  <h3 class="panel-title"><a href="http://www.pj.is.ritsumei.ac.jp/ri-one/">Ri-one</a></h3>
		</div>
		<div class="panel-body">
		  活動時間<br>金曜18時から<br><br>
		  活動内容<br>ロボカップ世界大会優勝へ向けての活動．<br><br>
		</div>
	      </div>
	    </div>
	  </div>
	  <div class="col-lg-4">
	    <div class="rig">
	      <div class="panel panel-primary">
		<div class="panel-heading">
		  <h3 class="panel-title"><a href="http://www.pj.is.ritsumei.ac.jp/rig/">RiG++</a></h3>
		</div>
		<div class="panel-body">
		  活動時間<br>月曜，火曜18時から<br><br>
		  活動内容<br>ゲーム・CG作品のコンテストへの参加．<br>グループによるプロジェクト開発．<br>
		</div>
	      </div>
	    </div>
	  </div>
	</div>



	<div class="row">
	  <div class="col-lg-6">
	    <h2 id="type-blockquotes">Contact</h2>
	    <div class="states">
	      <blockquote>
		<p>活動場所</p>
		<small>立命館大学BKCキャンパス<br>バイオリンク1F サークルルーム9</small>
	      </blockquote>
	    </div>
	    <div class="mail">
	      <blockquote>
		<p>メール</p>
		<small>施 真琴 (連合長)   ：   is0263xhあっとed.ritsumei.ac.jp</small>
		<small>松田 直也 (RiPPro団体長)   ：   ripprotarouあっとgmail.com</small>
		<small>山元清矢 (Ri-one団体長)  ：   rione.robocupあっとgmail.com</small>
		<small>渡邊 結希乃 (RiG++団体長)   ：   contactrigplusあっとgmail.com</small>
	      </blockquote>
	    </div>
	    <div class="link">
	      <blockquote>
		<p>リンク</p>
		<a href="http://rippro.org/" class="btn btn-warning">RiPPro</a>
		<a href="http://rione.org/hp/" class="btn btn-danger">Ri-one</a>
		<a href="http://www.rigpp.sakura.ne.jp" class="btn btn-primary">RiG++</a>
		<a href="http://www.pj.is.ritsumei.ac.jp/obog/" class="btn btn-success">OB/OG会</a>
	      </blockquote>
	    </div>
	  </div>
	</div>
      </div>

      <footer>
	<p style="text-align: center;">Copyright c 2014-2016 情報理工学部PJ連合. All Rights Reserved.</p>
      </footer>


      <!-- Bootstrap core JavaScript
	   ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="./dist/js/bootstrap.js"></script>
      <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
      <script>smoothScroll.init();</script>
  </body>
</html>
